<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bekerja dengan gambar</title>
</head>
<body>
    <p>
        <img src="Bungga1.jpeg">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Saepe, ea dolorum doloremque laudantium ipsam nostrum accusantium, 
        facere dolor voluptatem ullam quas? Consequatur modi et eius!
        <br>
        <hr>
    </p>
    <p>
        <img src="../dasarWeb/img/bunga2.jpeg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Mollitia consequatur incidunt alias quod eveniet maxime in. 
        Quos officiis consequatur placeat assumenda mollitia eveniet. Ad, quasi?
    </p>
</body>
</html>