<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Format Text CSS</title>
    <link rel="stylesheet" href="styleText.css" type="text/css">
</head>
<body>

    <p class="tulisan_warna">Mengatur format text dengan CSS</p>
    <hr>
    <p class="par1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dolorem sed deserunt nisi hic. Sapiente delectus non ipsum modi, 
        id minima mollitia magnam totam harum? Libero voluptatibus laudantium 
        veniam, esse similique fugiat adipisci ipsum asperiores porro fugit
        iure pariatur ut impedit neque dolores corporis voluptate corrupti, fuga s
        apiente deleniti aut beatae?

        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Saepe, quae voluptatibus autem facilis est rem. Omnis dolorum 
        laboriosam necessitatibus quas beatae nemo cumque iure assumenda 
        dolores similique aperiam ipsum repellendus, maxime ducimus! Consequatur 
        sint iste et earum aspernatur repellendus natus quas a! Quae, quia molestiae 
        optio natus rem hic? Ab?
    </p>
    
</body>
</html>